VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdXBlcl9hZG1pbiIsImlhdCI6MTc2MDQyMTMwNCwiZXhwIjoxNzYwNTA3NzA0fQ.vDz3nwO__cQu32N34F7rpT9bNQ5d6rCV6XhKB4aojMo
VITE_FILE_ID=7FDFF3B2-166A-4C73-B229-8EA852777ABF
VITE_WORKSHEET_NAME=Sheet1
VITE_CLIENT_ID=534de849-9cc8-49fc-bf9b-432bd140466b
VITE_TENANT_ID=df4ae84b-b39e-4c80-8904-66de751469c6
